<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Présentation du jeu Helltaker</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen|Rubik|Montserrat|Grenze">
  <meta name="description" content="Présentation du jeu Helltaker">
</head>

<body>
  <div class="flex">
    <div id="navbar">
      <h1>Interactive story : Title</h1>
      <nav>
        <ul>
          <a href="#intro">
            <li>Introduction</li>
          </a>
          <a href="#gameplay">
            <li>Gameplay</li>
          </a>
          <a href="#musique">
            <li>Musique</li>
          </a>
          <a href="#dev">
            <li>Développeur</li>
          </a>
        </ul>
      </nav>
    </div>

    <div id="intro" class="taille">
      <h2>Part 1 : The portal</h2>
      <p>
        Hundreds of years ago, demons openned portals between our world and Hell. They came through and pillaged our towns, wrecking havoc in our peacefull kingdom.<br>
        But after the first era of pannic, the Church of Osesis pressed the king to raise an army to fight against those horrible creatures.<br>
        Every able man was enlisted, and soon the demons were pushed back to their realm. But this was not the end.<br>
        The Church recruited the best fighters it could find, to create an army of elite soldiers wich goal was to put an end to the demonic menace once and for all.<br>
        They were called "the Crusaders", and their mission, was to fight demons down in Hell.
      </p>
      
    </div>

    
    <div id="dev" class="taille">
      <h2>Développeur</h2>
      <p>Helltaker a été programmé par un seul développeur polonais, Łukasz Piskorz, aussi connu sous le pseudonyme "Vanripper".
        <br>C'est aussi lui qui à créé tout l'artwork du jeu.
        <br>Il a d'ailleurs créé ses propres épisodes d'une "mini-série" appellé Daystone, disponible sur sa chaîne Youtube. 
      </p>
      <div class="socials">
        <a href="https://www.youtube.com/user/vanripper17" rel="nofollow" target="_blank">YouTube : Vanripper</a>
        <br><a href="https://twitter.com/vanripperart" rel="nofollow" target="_blank">Twitter : VanripperArt</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <img src="images/az_note.png" height="164" alt="Helltaker Azazel">
    Contactez-nous ci-dessous!
    <form>
      <label for="input1">Votre mail</label>
      <input type="text" id="input1" name="name" placeholder="Entrez votre mail pour recevoir une réponse">
      <br>
      <label for="input2">Commentaire</label>
      <input type="text" id="input2" name="text" placeholder="Vous avez un commentaire ou une question ?">
      <br>
      <input type="submit" value="Envoyer">
    </form>
  </div>
</body>

</html>