<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Interactive story 3AD</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen|Rubik|Montserrat|Grenze">
  <meta name="description" content="Présentation du jeu Helltaker">
</head>

<body>
  <div class="flex">
    <div id="navbar">
      <a href="index.html"><h1>Interactive story : Title</h1></a>
    </div>

    <div id="intro" class="taille">
      <h2>Part 4 : Explain </h2>
      <p>
        Vous decidez de rapporter tous les evenement a vos superieur. Vous leur parler de ce que vous avez entendu pendant votre ronde , de votre exploration de l'autre coté 
        et surtout de la pressence d'un village de demon non loin du portaille.Vous ne savez pas si c'est la panique ou si simplement il été cacher mais vous remarqué 
        la présence d'un prêtre a la table des officié. Vos pensées se bouscule dans votre tête. Que fait-il là ? vous de l'avez jamais vu avant. Un camp millitaire instaler 
        près d'un portaille n'est pas un endroi pour des civille! Puis vous vous rappelez que vous menez une guerre loin d'être comme les autre , vous affronté des démon 
        et quoi de mieux comme allié que la religion elle même. Cepandant cette explication de ne fait pas taire toutes les question que vous vous posez interieurement. 
        Votre flux de pensées est stopé par l'officié en chef qui vous demande de sortir pour que lui , les prêtre et les autre officier puisse se concerter. 
        Peu de temps après les officier sorte de leur tente un part un. L'officier en chef et le prêtre revienne vers vous pour vous dire que vous avez bien travailler et que vous
        avez fait le bon choix en venant leur parler. Ils vous envoie ensuite vous reposer avant de partir en direction du camps vous laisssant seul. A cette instant une idée vous 
        traverse l'esprit: vous avez l'ocasion d'investiger dans la tente pour trouver des reponses.... mais vous désobeisez a un ordre direct 
          
         
      </p>
    </div>
  </div>

  <div class="choice">
    <a href="investir.html">>investir </a><br>
    <a href="coucher.html">>aller se coucher</a>
  </div>

  <div class="footer">
    Contactez-nous ci-dessous!
    <form>
      <label for="input1">Votre mail</label>
      <input type="text" id="input1" name="name" placeholder="Entrez votre mail pour recevoir une réponse">
      <br>
      <label for="input2">Commentaire</label>
      <input type="text" id="input2" name="text" placeholder="Vous avez un commentaire ou une question ?">
      <br>
      <input type="submit" value="Envoyer">
    </form>
  </div>
</body>
</html>